#激活Profile配置
spring.profiles.active=dev

# JSON结果中将不包含为null的属性
spring.jackson.default-property-inclusion=non_null


#配置Mybatis的XML文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml

knife4j.enable=true

